<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f3f9a79985e58c243ad9cbfab8b959ba&amp;type=3#Stylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 10%; max-height: 10%; min-height: 10%;" />
    <ui:VisualElement style="flex-grow: 1; opacity: 1; width: 80%; height: 80%; max-width: 85%; min-width: 75%; min-height: 80%; max-height: 80%; flex-direction: column; flex-wrap: wrap; align-items: auto; justify-content: center; align-self: center; background-color: rgba(0, 0, 0, 0.63); -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(238, 89, 103); border-right-color: rgb(231, 134, 57); border-top-color: rgb(71, 151, 137); border-bottom-color: rgb(235, 217, 201); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
        <ui:VisualElement name="Title" style="flex-grow: 1; width: 40%; height: 40%; align-self: center; justify-content: flex-end; max-width: 40%; max-height: 40%; min-height: 40%; min-width: 40%; -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; align-items: center;">
            <ui:Label tabindex="-1" text="Laughter is the best Medicine" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-background-scale-mode: scale-to-fit; color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; white-space: normal; width: 100%; height: 80%; max-width: 100%; max-height: 80%; min-width: 75%; min-height: 60%; justify-content: center; align-self: center; background-image: url(&apos;project://database/Assets/Sprites/UI/Logo_d1.png?fileID=21300000&amp;guid=35a4f43ecdf56cf4eaf6992f43bb1571&amp;type=3#Logo_d1&apos;); align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Menu" style="flex-grow: 1; width: 25%; height: 30%; align-self: center; align-items: center; justify-content: flex-start; max-width: 25%; max-height: 40%; min-width: 25%; min-height: 30%; -unity-background-scale-mode: scale-to-fit; flex-wrap: wrap;">
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings_Button" class="button" style="flex-wrap: wrap; background-image: url(&apos;project://database/Assets/Sprites/UI/Buttons.png?fileID=571620855&amp;guid=b6094f6bd86edb040949833d540cfc00&amp;type=3#Settings&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit_Button" class="button" style="flex-wrap: wrap; background-image: url(&apos;project://database/Assets/Sprites/UI/Buttons.png?fileID=-382239197&amp;guid=b6094f6bd86edb040949833d540cfc00&amp;type=3#Exit&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
